<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="soc_hkrmips">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-7T13:44:16</timestamp>
    <attr value="soc_hkrmips" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1504" name="clk_in" />
    <pin polarity="Input" x="0" y="-1024" name="rst_in_n" />
    <pin polarity="Input" x="0" y="-544" name="clk_uart_in" />
    <pin polarity="Input" x="0" y="-64" name="uart_rxd" />
    <pin polarity="Output" x="480" y="-1504" name="base_ram_ce_n" />
    <pin polarity="Output" x="480" y="-1440" name="base_ram_oe_n" />
    <pin polarity="Output" x="480" y="-1376" name="base_ram_we_n" />
    <pin polarity="Output" x="480" y="-1312" name="ext_ram_ce_n" />
    <pin polarity="Output" x="480" y="-1248" name="ext_ram_oe_n" />
    <pin polarity="Output" x="480" y="-1184" name="ext_ram_we_n" />
    <pin polarity="Output" x="480" y="-1120" name="uart_txd" />
    <pin polarity="Output" x="480" y="-1056" name="vga_vsync" />
    <pin polarity="Output" x="480" y="-992" name="vga_hsync" />
    <pin polarity="Output" x="480" y="-928" name="flash_we_n" />
    <pin polarity="Output" x="480" y="-864" name="flash_byte_n" />
    <pin polarity="Output" x="480" y="-800" name="flash_oe_n" />
    <pin polarity="Output" x="480" y="-736" name="flash_rp_n" />
    <pin polarity="Output" x="480" y="-672" name="flash_vpen" />
    <pin polarity="Output" x="480" y="-608" name="base_ram_addr(19:0)" />
    <pin polarity="Output" x="480" y="-544" name="ext_ram_addr(19:0)" />
    <pin polarity="Output" x="480" y="-480" name="vga_pixel(8:0)" />
    <pin polarity="Output" x="480" y="-416" name="flash_address(21:0)" />
    <pin polarity="Output" x="480" y="-352" name="flash_ce(2:0)" />
    <pin polarity="BiDirectional" x="480" y="-288" name="base_ram_data(31:0)" />
    <pin polarity="BiDirectional" x="480" y="-224" name="ext_ram_data(31:0)" />
    <pin polarity="BiDirectional" x="480" y="-160" name="gpio0(31:0)" />
    <pin polarity="BiDirectional" x="480" y="-96" name="gpio1(31:0)" />
    <pin polarity="BiDirectional" x="480" y="-32" name="flash_data(15:0)" />
    <graph>
        <rect width="352" x="64" y="-1536" height="1536" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin clk_in" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin rst_in_n" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk_uart_in" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin uart_rxd" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin base_ram_ce_n" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin base_ram_oe_n" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin base_ram_we_n" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin ext_ram_ce_n" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin ext_ram_oe_n" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin ext_ram_we_n" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin uart_txd" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin vga_vsync" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin vga_hsync" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin flash_we_n" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin flash_byte_n" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin flash_oe_n" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin flash_rp_n" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin flash_vpen" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin base_ram_addr(19:0)" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin ext_ram_addr(19:0)" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin vga_pixel(8:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin flash_address(21:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin flash_ce(2:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin base_ram_data(31:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin ext_ram_data(31:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin gpio0(31:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin gpio1(31:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin flash_data(15:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
